{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../VS_Mac_Meadow_Extension"
		},
		{
			"path": "../VS_Win_Meadow_Extension"
		},
		{
			"path": "../VSCode_Meadow_Extension"
		},
		{
			"path": "../Meadow.Sdk"
		}
	],
	"launch": {
		"configurations": [
			{
				"name": "/dev/tty.usbmodem205A318452301",
				"type": "meadow",
				"request": "launch",
				"preLaunchTask": "meadow: Build"
			}
		]
	},
}