{
  "profiles": {
    "AppDeploy": {
      "commandName": "Project",
      "commandLineArgs": "app deploy -f C:\\WL\\Meadow.Core.Samples\\Source\\Meadow.Core.Samples\\Blinky\\BlinkyCS\\bin\\Debug\\netstandard2.1\\App.dll -s COM3"
    },
    "CloudLogin": {
      "commandName": "Project",
      "commandLineArgs": "cloud login"
    },
    "CloudLogout": {
      "commandName": "Project",
      "commandLineArgs": "cloud logout"
    },
    "CloudProvisionDevice": {
      "commandName": "Project",
      "commandLineArgs": "cloud provision device"
    },
    "DeviceInfo": {
      "commandName": "Project",
      "commandLineArgs": "device info"
    },
    "DownloadOs": {
      "commandName": "Project",
      "commandLineArgs": "download os"
    },
    "FileDelete": {
      "commandName": "Project",
      "commandLineArgs": "file delete -f"
    },
    "FileList": {
      "commandName": "Project",
      "commandLineArgs": "file list -i"
    },
    "FileWrite": {
      "commandName": "Project",
      "commandLineArgs": "file write -f App.exe"
    },
    "FlashErase": {
      "commandName": "Project",
      "commandLineArgs": "flash erase"
    },
    "FlashEsp": {
      "commandName": "Project",
      "commandLineArgs": "flash esp"
    },
    "FlashOS": {
      "commandName": "Project",
      "commandLineArgs": "flash os"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "InstallDfuUtil": {
      "commandName": "Project",
      "commandLineArgs": "install dfu-util"
    },
    "ListenPort": {
      "commandName": "Project",
      "commandLineArgs": "listen -s COM16"
    },
    "ListPorts": {
      "commandName": "Project",
      "commandLineArgs": "list ports"
    },
    "MonoDisable": {
      "commandName": "Project",
      "commandLineArgs": "mono disable"
    },
    "MonoEnable": {
      "commandName": "Project",
      "commandLineArgs": "mono enable"
    },
    "MonoUpdateRt": {
      "commandName": "Project",
      "commandLineArgs": "mono update rt"
    },
    "Package Create": {
      "commandName": "Project",
      "commandLineArgs": "package create -a C:\\Users\\brikim\\gh\\SimpleMqttServer\\src\\DeviceClient\\bin\\Debug\\Netstandard2.1 -v 0.6.4.0"
    },
    "Package List": {
      "commandName": "Project",
      "commandLineArgs": "package list"
    },
    "Package Publish": {
      "commandName": "Project",
      "commandLineArgs": "package publish -p 5d6afbb069e0496a93d019830adecaa8"
    },
    "Package Upload": {
      "commandName": "Project",
      "commandLineArgs": "package upload -p 20230314363.mpak"
    },
    "RegisterDevice": {
      "commandName": "Project",
      "commandLineArgs": "--RegisterDevice -s COM12"
    },
    "StartDebugging": {
      "commandName": "Project",
      "commandLineArgs": "debug"
    },
    "UsePort": {
      "commandName": "Project",
      "commandLineArgs": "use port COM16"
    },
    "Version": {
      "commandName": "Project",
      "commandLineArgs": "version"
    }
  }
}